# seriale

serialeBoot/: pom.xml
serialeBoot/src/main/java/com/izanat/: Main.java
serialeBoot/src/main/java/com/izanat/Analizers/: CbsSiteAnalizer.java  SiteAnalizer.java  SiteAnalizerFacade.java
serialeBoot/src/main/java/com/izanat/Config/: EmailConfig.java  SecurityConfig.java
serialeBoot/src/main/java/com/izanat/Controller/: AddSeriesToUserController.java  CurrentUserControllerAdvice.java  HomeController.java  LoginController.java  LogoutController.java  StudentController.java  TmpController.java  UserController.java  UserPageController.java  UsersController.java
serialeBoot/src/main/java/com/izanat/Dao/: StudentDao.java
serialeBoot/src/main/java/com/izanat/Dao/CommentDAO/: CommentDao.java  CommentDaoInterface.java
serialeBoot/src/main/java/com/izanat/Dao/SeriesDAO/: SeriesDao.java  SeriesDaoInterface.java
serialeBoot/src/main/java/com/izanat/Dao/TvStationDAO/: TvStationDao.java  TvStationDaoInterface.java
serialeBoot/src/main/java/com/izanat/Dao/UserDAO/: UserDAO.java  UserDaoInterface.java  UserRepository.java
serialeBoot/src/main/java/com/izanat/Entity/: Comment.java  Episode.java  Role.java  Series.java  Student.java  TvStation.java  User.java  UserCreateForm.java
serialeBoot/src/main/java/com/izanat/Service/: CbsSiteAnalizer.java  CurrentUser.java  CurrentUserDetailsService.java  EmailService.java  SeriesService.java  SiteAnalizerService.java  StudentService.java  TmpService.java  UserService.java  UserServiceImpl.java
serialeBoot/src/main/java/com/izanat/validator/: UserCreateFormValidator.java
serialeBoot/src/main/resources/: application.properties
serialeBoot/src/main/webapp/WEB-INF/: web.xml
serialeBoot/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
serialeBoot/src/main/webapp/static/: addSeriesToUser.jsp  home.html  index.jsp  login.jsp  user.jsp  user_create.jsp  users.jsp
