spring.datasource.url=jdbc:mysql://ognos123.vdl.pl:3306/ognos123_IZANAT
spring.datasource.username=ognos123_izanat
spring.datasource.password=studio

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.poczta.onet.pl
spring.mail.password=izanatSeries1
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=izanatseries@onet.pl

