spring.datasource.url=jdbc:mysql://ognos123.vdl.pl:3306/ognos123_IZANAT
spring.datasource.username=ognos123_izanat
spring.datasource.password=studio

mail.setTLS=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.smtp.from.protocol=smtp
spring.mail.username=izanatseries@gmail.com
spring.mail.password=izanatSeries1
mail.properties.mail.starttls.enable=true

